<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
hr{
  border:5px solid rgb(220,60,100);
}

h1{
  text-align:center;
  font-size:50pt;
  float:center;
  font-family:"Audiowide",sans-serif;
}

img{
border-radius: 25px;
margin-left:auto;
margin-right:auto;
opacity:1.0
}
img:hover{opacity:0.7}

table{
  border:5px solid rgb(220,65,100);
  background-color:rgba(255,70,80,0.2);
  margin-left:auto;
  margin-right:auto;
}

td{
width:600;
height:400;
border:3px solid rgb(220,80,100);
}

h5{
  font-family:標楷體;
  color:rgb(185,30,110);
}

</style>
<title>Female Song</title>
</head>
<body>
<hr>
<h1 style="background-image: linear-gradient(to right,rgba(225,80,100,0.7),rgba(225,80,100,0.3), rgba(225,80,100,0.7));"><marquee behavior="alternate" scrollamount="8" style="color:rgb(200,40,110);"><b>female singer</b></marquee></h1>
<hr>

<h5 style="white-space:nowrap"><b>【點選“文字”查看相關資訊】</b>
<a href="./index.html" target="_self"><b style="color:rgb(185,30,110);text-align:right;float:right;">【go back】</b></a></h5>
<h2 style="font-family:標楷體;color:rgb(185,30,110);font-size:30pt"><center><b>【點選喜愛的女歌手歌單『照片』】</b></center></h2>
<table>
<tr>
<td>
<a href="./rainieyang.html" target="_blank"><center><img src="https://www.mirrormedia.com.tw/assets/images/20220906090700-ea846e0128902381222f16ebacbdc49e-mobile.jpg" height="250" alt="楊丞琳"></center></a>
<a href="https://zh.wikipedia.org/wiki/%E6%A5%8A%E4%B8%9E%E7%90%B3"><h2 style="font-family:標楷體;color:rgb(200,40,110);text-align:center;text-valign:bottom;"><u>楊丞琳 Rainie Yang</u></h2></a>
</td>
<td width="350">
<a href="./hebe.html" target="_blank"><center><img src="https://www.mirrormedia.com.tw/assets/images/20170323201542-1da217292d61d3e8e33010884009807c-mobile.JPG" height="250" alt="田馥甄"><center></a>
<a href="https://zh.wikipedia.org/wiki/%E7%94%B0%E9%A6%A5%E7%94%84"><h2 style="font-family:標楷體;color:rgb(200,40,110);text-align:center;text-valign:bottom;"><u>田馥甄 Hebe</u></h2></a>
</td>

<tr>
<td>
<h3 style="font-family:標楷體;text-align:center;text-valign:center;">【生日】6月4日 【國籍】台灣<br><br>【出道日期】2000年11月16日<br><br>【出道地點】台灣<br><br>【唱片公司】樹與天空娛樂<br><br>【首張專輯】《曖昧》</h3>
</td>
<td width="350">
<h3 style="font-family:標楷體;text-align:center;text-valign:top;">【生日】3月30日 【國籍】台灣<br><br>【出道日期】	2001年9月11日<br><br>【出道地點】台灣<br><br>【唱片公司】何樂音樂<br><br>【出道作品】《女生宿舍》</h3>
</td>
</tr>

</table>
</body>
</html>