<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<title>Music List</title>
<style>
body{background-color:rgb(255,255,230);}

h1{
  text-align:center;
  font-size:55pt;
  float:center;
  font-family:"Audiowide",sans-serif;
  color:rgb(130,70,0);
  border-style:7px solid;
  border-color:rgb(130,70,0);
  background-color:rgb(255,225,100);
  box-shadow:15px 15px 6px rgb(255,225,200);
}

img{
border-radius: 15px;
border:4px solid black;
margin-left:auto;
margin-right:auto;
opacity:1.0
}
img:hover{opacity:0.7}

table{
  border:0px solid blank;
  margin-left:auto;
  margin-right:auto;
}

td{
width:600;
height:400;
border-radius: 15px;
border:3px solid (130,70,0);
}

h4{
  font-size:30pt;
  font-family:標楷體;
  color:black;
  text-shadow: 3px 3px 6px gray;
}

</style>

</head>

<body>
<h1 style="animation: 2s blink infinite;"><center>《流行華語樂壇歌單》</center></h1>

<table>
<tr>
<td>
<a href="./male singer.html"><center><img src="https://img.freepik.com/premium-vector/boy-singing-with-microphone-doing-presenting_7710-130.jpg?w=2000" width="300" alt="男歌手"></center></a>
<center><h4>男歌手</h4></center>
</td>
<td>
<a href="./female singer.html"><center><img src="https://static.vecteezy.com/system/resources/previews/003/468/311/original/doodle-cartoon-character-of-a-singer-girl-singing-with-musical-melody-symbols-free-vector.jpg" width="300" alt="女歌手"></center></a>
<center><h4>女歌手</h4></center>
</td>
<td>
<a href="./rockband.html"><center><img style="background-color:white"src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Rock_Band_logo.svg/1200px-Rock_Band_logo.svg.png" width="465" alt="搖滾樂團"></center></a>
<center><h4>搖滾樂團</h4></center>
</td>
</tr>
</table>

</body>
</html>