<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
hr{
  border:5px solid rgb(0,90,185);
}

h1{
  text-align:center;
  font-size:50pt;
  float:center;
  font-family:"Audiowide",sans-serif;
}

img{
border-radius: 25px;
margin-left:auto;
margin-right:auto;
opacity:1.0
}
img:hover{opacity:0.7}

table{
  border:5px solid rgb(0,100,185);
  background-color:rgba(0,130,180,0.2);
  margin-left:auto;
  margin-right:auto;
}

td{
width:600;
height:400;
border:3px solid rgb(0,110,185);
}

h5{
  font-family:標楷體;
  color:rgb(0,70,170);
}

</style>
<title>Male Song</title>
</head>
<body>
<hr>
<h1 style="background-image: linear-gradient(to right,rgb(128,193,255),rgb(230, 242, 255), rgb(128, 193, 255));"><marquee behavior="alternate" scrollamount="8" style="color:rgb(0,85,180);"><b>male singer</b></marquee></h1>
<hr>

<h5 style="white-space:nowrap"><b>【點選“文字”查看相關資訊】</b>
<a href="./index.html" target="_self"><b style="color:rgb(0,70,170);text-align:right;float:right;">【go back】</b></a></h5>

<h2 style="font-family:標楷體;color:rgb(0,100,150);font-size:30pt;"><center><b>【點選喜愛的男歌手歌單『照片』】</b></center></h2>
<table>
<tr>
<td>
<a href="./jaychou.html" target="_blank"><center><img src="https://images.chinatimes.com/newsphoto/2022-06-24/656/20220624004807.jpg" height="250" alt="周杰倫"></center></a>
<a href="https://zh.m.wikipedia.org/zh-tw/%E5%91%A8%E6%9D%B0%E5%80%AB"><h2 style="font-family:標楷體;color:rgb(0,85,180);text-align:center;text-valign:bottom;"><u>周杰倫 Jaychou</u></h2></a>
</td>
<td width="350">
<a href="./jjlin.html" target="_blank"><center><img src="https://vos.line-scdn.net/music-img/cms/Magazine/cover/25_08261139_cover1.jpg" height="250" alt="林俊傑"><center></a>
<a href="https://zh.wikipedia.org/wiki/%E6%9E%97%E4%BF%8A%E6%9D%B0"><h2 style="font-family:標楷體;color:rgb(0,85,180);text-align:center;text-valign:bottom;"><u>林俊傑 JJLin</u></h2></a>
</td>

<tr>
<td>
<h3 style="font-family:標楷體;text-align:center;text-valign:center;">【生日】1月18日 【國籍】台灣<br><br>【出道日期】2000年11月6日<br><br>【出道地點】台灣<br><br>【唱片公司】杰威爾音樂<br><br>【出道作品】《Jay》</h3>
</td>
<td width="350">
<h3 style="font-family:標楷體;text-align:center;text-valign:top;">【生日】3月27日 【國籍】新加坡<br><br>【出道日期】2003年4月10日<br><br>【出道地點】台灣<br><br>【唱片公司】華納音樂<br><br>【出道作品】《樂行者》</h3>
</td>
</tr>

</table>
</body>
</html>