<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
hr{
  border:5px solid rgb(170,85,35);
}

h1{
  text-align:center;
  font-size:50pt;
  float:center;
  font-family:"Audiowide",sans-serif;
}

img{
border-radius: 25px;
margin-left:auto;
margin-right:auto;
opacity:1.0
}
img:hover{opacity:0.7}

table{
  border:5px solid rgb(210,150,90);
  background-color:rgb(255,255,180);
  margin-left:auto;
  margin-right:auto;
}

td{
width:550;
height:350;
border:3px solid rgb(210,140,90);
}

h5{
  font-family:標楷體;
  color:rgb(155,90,60);
}

</style>
<title>RockBand</title>
</head>
<body>
<hr>
<h1 style="background-image: linear-gradient(to right,rgb(255,255,90),rgb(255,255,230), rgb(255,255,90));"><marquee behavior="alternate" scrollamount="6" style="color:rgb(160,85,35);"><b>Rock Band　Rock Band　Rock Band</b></marquee></h1>
<hr>

<h5 style="white-space:nowrap"><b>【點選“文字”查看相關資訊】</b>
<a href="./index.html" target="_self"><b style="color:rgb(155,90,60);ext-align:right;float:right;">【go back】</b></a></h5>

<h2 style="font-family:標楷體;color:rgb(155,90,60);font-size:30pt"><center><b>【點選喜愛的樂團歌單『照片』】</b></center></h2>
<table>
<tr>
<td>
<a href="./mayday.html" target="_blank"><center><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/-%E4%BA%94%E6%9C%88%E5%A4%A9_%E4%BA%BA%E7%94%9F%E6%97%A0%E9%99%90%E5%85%AC%E5%8F%B8-%E9%95%BF%E6%B2%99_%284%29.jpg" width="300" height="180" alt="五月天"></center></a>
<a href="https://zh.wikipedia.org/wiki/%E4%BA%94%E6%9C%88%E5%A4%A9"><h2 style="font-family:標楷體;color:rgb(155,90,60);text-align:center;text-valign:bottom;"><u>五月天</u></h2></a>
</td>
<td>
<a href="./831.html" target="_blank"><center><img src="https://cc.tvbs.com.tw/img/upload/2020/10/12/20201012221449-e5af774f.jpg" width="300" height="180" alt="八三夭"><center></a>
<a href="https://zh.wikipedia.org/wiki/%E5%85%AB%E4%B8%89%E5%A4%AD"><h2 style="font-family:標楷體;color:rgb(155,90,60);text-align:center;text-valign:bottom;"><u>八三夭</u></h2></a>
</td>

<tr>
<td>
<h3 style="font-family:標楷體;text-align:center;text-valign:center;">【團員】<br><br>主唱:阿信<br><br>團長&amp;吉他手:怪獸<br><br>吉他手:石頭<br><br>貝斯手:瑪莎<br><br>鼓手:冠佑<br><h6 style="color:rgba(255,0,0,0.6);text-align:center;text-valign:center;">※除冠佑外，其餘四人皆畢業自臺北市國立師大附中</h6></h3>
</td>
<td>
<h3 style="font-family:標楷體;text-align:center;text-valign:top;">【團員】<br><br>主唱&amp;吉他手阿璞<br><br>團長&amp;鍵盤手:小橘<br><br>貝斯手:霸天<br><br>吉他手:劉逼<br><br>鼓手:阿電</h3>
</td>
</tr>

</table>
</body>
</html>